using Gtk 4.0;

Gtk.ShortcutsWindow help_overlay {
  modal: true;

  Gtk.ShortcutsSection {
    Gtk.ShortcutsGroup {
      title: C_("shortcut window", "General Shortcuts");

      Gtk.ShortcutsShortcut {
        title: C_("shortcut window", "Show Primary Menu");
        action-name: "win.menu";
      }

      Gtk.ShortcutsShortcut {
        title: C_("shortcut window", "Show Preferences");
        action-name: "app.preferences";
      }

      Gtk.ShortcutsShortcut {
        title: C_("shortcut window", "Show Keyboard Shortcuts");
        action-name: "win.show-help-overlay";
      }

      Gtk.ShortcutsShortcut {
        title: C_("shortcut window", "Rain Sound");
        action-name: "win.toggle-rain-sound";
      }

      Gtk.ShortcutsShortcut {
        title: C_("shortcut window", "Quit");
        action-name: "app.quit";
      }
    }

    Gtk.ShortcutsGroup {
      title: C_("shortcut window", "Rain Background");

      Gtk.ShortcutsShortcut {
        title: C_("shortcut window", "Next Background");
        action-name: "win.next-background";
      }

      Gtk.ShortcutsShortcut {
        title: C_("shortcut window", "Previous Background");
        action-name: "win.previous-background";
      }
    }
  }
}
